GOOGLE_API_KEY=AIzaSyCt9vUQOkklG5EC9vanJXuAXI0PhCnNlGI
<<<<<<< HEAD
GMAIL_USER=meena56922_bcs27@mepcoeng.ac.in
GMAIL_PASS=meenameenakshi
FRONTEND_URL=http://localhost:3000
=======
>>>>>>> 0c2c563e9c323979057143631318859bc55e43c5
